# dows-rbac

./: .gitlab-ci.yml  README.md  pom.xml  rbac.csv  sonar-project.properties
cicd/dev/: .env  cd_webhook.sh  ci_webhook.sh  cicd.sh  docker-compose.yml  java.env  readme.md
cicd/sit/: .env  docker-compose.yml
cicd/uat/: docker-compose.yml
rbac-api/: pom.xml
rbac-api/src/main/java/org/dows/rbac/api/: InitMenuResources.java  InitResources.java  InitUriResources.java  RbacApi.java  RbacContext.java  RbacHandler.java  RbacMenu.java  RbacMenuResources.java  RbacResources.java  RbacUriResources.java  SyncPermissionRequest.java
rbac-api/src/main/java/org/dows/rbac/api/admin/request/: BaseFindRequest.java  FindRbacGroupRequest.java  FindRbacMenusRequest.java  FindRbacModuleRequest.java  FindRbacResourcesRequest.java  FindRbacRoleRequest.java  FindRbacRulesRequest.java  SaveRbacGroupRequest.java  SaveRbacMenusRequest.java  SaveRbacModuleRequest.java  SaveRbacModuleResourcesRequest.java  SaveRbacPermissionMenuRequest.java  SaveRbacPermissionModuleRequest.java  SaveRbacPermissionRequest.java  SaveRbacResourcesRequest.java  SaveRbacRoleRequest.java  SaveRbacRulesRequest.java  SaveUrisRequest.java
rbac-api/src/main/java/org/dows/rbac/api/admin/response/: RbacGroupQueryResponse.java  RbacMenusResponse.java  RbacMenusTreeResponse.java  RbacMoudleQueryResponse.java  RbacPermissionResponse.java  RbacResourcesQueryResponse.java  RbacRoleResponse.java  RbacRulesResponse.java  RbacUriResponse.java  RbacUriRoleResponse.java
rbac-api/src/main/java/org/dows/rbac/api/annotation/: Menu.java  RbacTrigger.java  Uri.java
rbac-api/src/main/java/org/dows/rbac/api/constant/: DataScope.java  DataScopeEnum.java  OrderEnum.java  ResourceEnum.java  StateEnum.java  UserInfoEnum.java  VisibleEnum.java
rbac-api/src/main/java/org/dows/rbac/api/event/: CommonEvent.java  RbacEvent.java  RoleDeleteEvent.java  RoleEvent.java  RuleEvent.java
rbac-api/src/main/java/org/dows/rbac/api/tenant/: package-info.java
rbac-api/src/main/java/org/dows/rbac/api/user/: package-info.java
rbac-app/: pom.xml
rbac-app/src/main/java/org/dows/rbac/: GlobalExceptionAdvice.java  MybatisConfig.java  RbacApplication.java  WebMvcConfig.java
rbac-app/src/main/resources/: application-apidoc.yml  application-mysql.yml  application-postgresql.yml  application-rbac.yml  application-redis.yml  application.yml  bootstrap.yml  log4j-property.xml
rbac-app/src/test/java/org/dows/: TestRbac.java
rbac-biz/: pom.xml
rbac-biz/src/main/java/org/dows/rbac/biz/admin/: GroupBiz.java  MenusBiz.java  ModuleBiz.java  PermissionBiz.java  ResourcesBiz.java  RoleBiz.java  RulesBiz.java  UrisBiz.java
rbac-boot/: pom.xml
rbac-boot/src/main/java/com/shdy/: package-info.java
rbac-boot/src/main/java/com/shdy/admin/: RbacAdminAutoConfig.java
rbac-boot/src/main/java/com/shdy/tenant/: RbacTenantAutoConfig.java
rbac-boot/src/main/java/com/shdy/user/: RbacUserAutoConfig.java
rbac-boot/src/main/java/org/dows/rbac/: RbacAutoConfig.java
rbac-config/: pom.xml
rbac-config/src/main/java/org/dows/rbac/config/: AppItem.java  AppSetting.java  InitItem.java  InitRbacResources.java  InitSetting.java  MenuItem.java  MenuSetting.java  RbacAspect.java  RbacConfig.java  RbacInitializer.java  RbacItem.java  RbacScanner.java  RoleItem.java  RoleSetting.java  UriItem.java  UriSetting.java
rbac-config/src/main/resources/: application-rbac-caffeine.yml  application-rbac-root.yml
rbac-config/src/main/resources/sql/: rbac.sql
rbac-feign/: pom.xml
rbac-handler/: pom.xml
rbac-handler/src/main/java/org/dows/rbac/handler/: CommonHandler.java  MenuHandler.java  PermissionHandler.java  RbacCache.java  RbacDataHandler.java  RbacDataPermissionHandler.java  RbacDataPermissionRHandler.java  ResourcesHandler.java  RoleDeleteHandler.java  RoleHandler.java  RuleHandler.java  UrisHandler.java
rbac-pojo/: pom.xml
rbac-repository/: pom.xml
rbac-repository/src/main/java/org/dows/rbac/entity/: RbacGroupEntity.java  RbacMenuEntity.java  RbacModuleEntity.java  RbacPermissionEntity.java  RbacResourcesEntity.java  RbacRoleEntity.java  RbacRuleEntity.java  RbacUriEntity.java
rbac-repository/src/main/java/org/dows/rbac/mapper/: RbacBizMapper.java  RbacGroupMapper.java  RbacMenuMapper.java  RbacModuleMapper.java  RbacPermissionMapper.java  RbacResourcesMapper.java  RbacRoleMapper.java  RbacRuleMapper.java  RbacUriMapper.java
rbac-repository/src/main/java/org/dows/rbac/repository/: RbacGroupRepository.java  RbacMenuRepository.java  RbacModuleRepository.java  RbacPermissionRepository.java  RbacResourcesRepository.java  RbacRoleRepository.java  RbacRuleRepository.java  RbacUriRepository.java
rbac-repository/src/main/java/org/dows/rbac/repository/impl/: RbacGroupRepositoryImpl.java  RbacMenuRepositoryImpl.java  RbacModuleRepositoryImpl.java  RbacPermissionRepositoryImpl.java  RbacResourcesRepositoryImpl.java  RbacRoleRepositoryImpl.java  RbacRuleRepositoryImpl.java  RbacUriRepositoryImpl.java
rbac-rest/: pom.xml
rbac-rest/src/main/java/org/dows/rbac/rest/admin/: GroupRest.java  MenusRest.java  ModuleRest.java  PermissionRest.java  ResourcesRest.java  RoleRest.java  RulesRest.java  UrisRest.java
rbac-rest/src/main/java/org/dows/rbac/rest/tenant/: TenantGroupRest.java  package-info.java
rbac-rest/src/main/java/org/dows/rbac/rest/user/: package-info.java
rbac-service/: pom.xml
