<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dows-parent</artifactId>
        <groupId>org.dows.framework</groupId>
        <version>20240120-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dows-rbac</artifactId>
    <groupId>org.dows.cloud</groupId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <hrm.version>${revision}</hrm.version>
        <uim.version>1.0.0-SNAPSHOT</uim.version>
        <aac.version>1.0.0-SNAPSHOT</aac.version>
        <app.version>1.0.0-SNAPSHOT</app.version>
        <aspect.version>1.9.21</aspect.version>
        <mybatis-flex.ext.version>1.10.8.110</mybatis-flex.ext.version>
        <jdk.version>23</jdk.version>
    </properties>



    <modules>
        <module>rbac-api</module>
        <module>rbac-app</module>
        <module>rbac-biz</module>
        <module>rbac-boot</module>
        <module>rbac-config</module>
        <module>rbac-feign</module>
        <module>rbac-handler</module>
        <module>rbac-pojo</module>
        <module>rbac-repository</module>
        <module>rbac-rest</module>
        <module>rbac-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>rbac-api</artifactId>
                <groupId>org.dows.cloud</groupId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <artifactId>rbac-app</artifactId>
                <groupId>org.dows.cloud</groupId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <artifactId>rbac-biz</artifactId>
                <groupId>org.dows.cloud</groupId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <artifactId>rbac-boot</artifactId>
                <groupId>org.dows.cloud</groupId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <artifactId>rbac-config</artifactId>
                <groupId>org.dows.cloud</groupId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <artifactId>rbac-feign</artifactId>
                <groupId>org.dows.cloud</groupId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <artifactId>rbac-handler</artifactId>
                <groupId>org.dows.cloud</groupId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <artifactId>rbac-pojo</artifactId>
                <groupId>org.dows.cloud</groupId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <artifactId>rbac-repository</artifactId>
                <groupId>org.dows.cloud</groupId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <artifactId>rbac-rest</artifactId>
                <groupId>org.dows.cloud</groupId>
                <version>${project.version}</version>
            </dependency>



            <dependency>
                <artifactId>uim-api</artifactId>
                <groupId>org.dows.cloud</groupId>
                <version>${uim.version}</version>
            </dependency>

            <!--<dependency>
                <artifactId>aac-api</artifactId>
                <groupId>org.dows.cloud</groupId>
                <version>${aac.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>app-api</artifactId>
                <version>${app.version}</version>
            </dependency>-->



            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
            <!--<dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.7.3</version>
            </dependency>-->


            <dependency>
                <groupId>com.tangzc</groupId>
                <artifactId>mybatis-flex-ext-spring-boot3-starter</artifactId>
                <version>${mybatis-flex.ext.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
