sonar.projectKey=shdy_shdy-rbac_AY5ljhOca69qkk3-ccIM
sonar.projectName=shdy-rbac
sonar.projectVersion=1.0.240218
sonar.language=java
sonar.java.source=17
sonar.java.binaries=.
sonar.sources=.
sonar.host.url=http://192.168.111.103:9001
sonar.login=admin
sonar.password=shdy123!
#sonar.qualitygate.wait=true




